{% extends 'base.html' %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col text-center">
            <a href="/">
                <img src="http://systechchile.cl/Images/dual_logo.png" class="img-fluid" />
            </a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <div class="card">
                <div class="card-body">

                {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button><input type="submit" class="save btn btn-default">Grabar</button>

                </form>
                </div>
            </div>
        </div>
    </div>    
</div>

{% endblock %}